//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

java_library {
    name: "oplus-fwk",
    installable: true,

    srcs: [
        "src/**/*.aidl",
        "src/**/*.java",
    ],
}

java_library {
    name: "oplus-fwk-vibrator-lib",
    installable: false,
    sdk_version: "core_platform",
    libs: [
        "framework-minus-apex-headers",
    ],

    srcs: [
        "src/com/oplus/os/LinearmotorVibrator.java",
        "src/com/oplus/os/ILinearmotorVibratorService.java",
        "src/com/oplus/os/WaveformEffect.java",
    ],
}
